# Generated by iptables-save v1.8.7 on Fri Sep 16 11:33:50 2022
*filter
:INPUT DROP [49993:2737400]
:FORWARD DROP [802:72433]
:OUTPUT ACCEPT [0:0]
:DOCKER - [0:0]
:DOCKER-ISOLATION - [0:0]
:f2b-ssh - [0:0]
[100455:12822390] -A INPUT -p tcp -m multiport --dports 22 -j f2b-ssh
[94881:12428886] -A INPUT -p tcp -m tcp -m multiport --dports 22 -m comment --comment "allow world to ssh" -j ACCEPT
[1098513:536256534] -A INPUT -m state --state RELATED,ESTABLISHED -m comment --comment established -j ACCEPT
[79608:4811635] -A INPUT -i lo -j ACCEPT
[41098:1840722] -A INPUT -p icmp -m comment --comment allow_icmp -j ACCEPT
[232:28984] -A INPUT -p udp -m multiport --dports 30000 -m comment --comment "allow port 30000" -j ACCEPT
[2:120] -A INPUT -s 23.105.232.204/32 -p tcp -m tcp -m multiport --dports 9100 -m comment --comment "Allow TCP 9100 for prometheus-infra-01.hosts.twiket.com" -j ACCEPT
# CHEF OUT OF SYNC
# CHEF OUT OF SYNC
[28755:1970696] -A INPUT -s 10.0.10.0/24 -i tap0 -p ospf -j ACCEPT
[1741:128244] -A INPUT -s 10.10.0.0/16 -i tap10 -p ospf -j ACCEPT
COMMIT
# Completed on Fri Sep 16 11:33:50 2022
# Generated by iptables-save v1.8.7 on Fri Sep 16 11:33:50 2022
*nat
:PREROUTING ACCEPT [86603:4216806]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [294763:18786256]
:POSTROUTING ACCEPT [127824:7933386]
:DOCKER - [0:0]
[166978:10855482] -A POSTROUTING -o ens3 -j MASQUERADE
COMMIT
# Completed on Fri Sep 16 11:33:50 2022